<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6958dbb496.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="profile d-flex flex row">
            <div class="profile-box d-flex flex-column justify-content-center">
                <div class="image-container d-flex flex-column justify-content-center mt-3 ml-1 mr-5">
                    <i class="fa-regular fa-user ml-4" style="font-size: 50px"></i>
                </div>
                <p class="icon-name ml-4">Profile</p>
            </div>
            <div class="name">
                <h1 class="profile-name">CAROLINE <br /> THOMPSON</h1>
                <h1 class="profile-designation">ART DIRECTOR</h1>
            </div>
            <div class="vl"></div>
            <div class="description">
                <p class="description-matter">Advertising Campaigns are my forte. <br />I have been in industry for 6 years </p>
                <p class="description-address">Address: Los Angeles, California <br /> Phone: +(87) 834 2934 2344 <br />Website: carolinethompson.com</p>
            </div>
        </div>
        <hr class="hr" />


        <div class="work d-flex flex-row">
            <div class="image d-flex flex-column">
                <div class="image-container d-flex flex-column justify-content-center mt-3 ml-1 mr-5">
                    <i class="fa-solid fa-briefcase ml-4 mt-2" style="font-size: 50px"></i>
                </div>
                <p class="icon-name ml-4">Work</p>
            </div>
            <div class="text-container d-flex flex-column">
                <div class="first d-flex flex-row">
                    <p class="years">2022 - 2023</p>
                    <p class="company-name"><span class="span">Creative MInds Graphic Design studio California</span> <br /> Generating and developing ideas to present the client.</p>
                </div>

                <div class="text-container d-flex flex-column">
                    <div class="first d-flex flex-row">
                        <p class="years">2021 - 2022</p>
                        <p class="company-name"><span class="span">Mega Gaints Publishing and Studio</span> <br /> Working on designs to produce an effective advertising Campaign.</p>
                    </div>

                    <div class="text-container d-flex flex-column">
                        <div class="first d-flex flex-row">
                            <p class="years">2020 - 2021</p>
                            <p class="company-name ml-5"><span class="span">Big Ideas Inc . Assistant Art Director</span> <br /> Commissioning specailists, Such as artists to work on projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr" />

        <div class="Skills-card d-flex flex-row">
            <div class="skills-image d-flex flex-column">
                <div class="image-container d-flex flex-column justify-content-center mt-3 ml-1 mr-5">
                    <i class="fa-solid fa-clipboard-list ml-4" style="font-size: 50px"></i>
                </div>
                <p class="icon-name ml-4">Skills &<br />Awards</p>
            </div>
            <div class="text-area">
                <div class="stars">
                    <div class="first d-flex flex-row">
                        <p class="skill">UI/UX</p>
                        <div class="dots d-flex flex-row">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>

                    <div class="first d-flex flex-row">
                        <p class="skill">UI/UX</p>
                        <div class="dots d-flex flex-row">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>

                    <div class="first d-flex flex-row">
                        <p class="skill">UI/UX</p>
                        <div class="dots d-flex flex-row">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>

                    <div class="first d-flex flex-row">
                        <p class="skill">UI/UX</p>
                        <div class="dots d-flex flex-row">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>

                    <div class="first d-flex flex-row">
                        <p class="skill">UI/UX</p>
                        <div class="dots d-flex flex-row">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vl1"></div>
            <div class="awards">
                <div class="first d-flex flex-row">
                    <p class="years ml-3">2019</p>
                    <p class="company-name"><span class="span">Sulton Design Awards</span> <br /> 10 Graphic Designer.</p>
                </div>

                <div class="first d-flex flex-row">
                    <p class="years ml-3">2019</p>
                    <p class="company-name"><span class="span">Graphic London Awards</span> <br /> Winning Entry. Poster Design.</p>
                </div>

                <div class="first d-flex flex-row">
                    <p class="years ml-3">2019</p>
                    <p class="company-name"><span class="span">LA Creative Awards</span> <br /> Winning Entry. Ad Campaign.</p>
                </div>
            </div>
        </div>
        <hr class="hr" />

        <div class="interests-card d-flex flex-row">
            <div class="skills-image d-flex flex-column">
                <div class="image-container d-flex flex-column justify-content-center mt-3 ml-1 mr-5">
                    <i class="fa-sharp fa-regular fa-lightbulb ml-4" style="font-size: 50px"></i>
                </div>
                <p class="icon-name ml-4">Interests</p>
            </div>
            <div class="icon-container d-flex flex-row">
                <div class="icons d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-desktop" style="font-size: 70px"></i>
                    <p class="name"> Internet</p>
                </div>

                <div class="icons d-flex flex-column justify-content-center">
                    <i class="fa-sharp fa-solid fa-pencil" style="font-size: 70px"></i>
                    <p class="name"> Sketching</p>
                </div>

                <div class="icons d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-laptop" style="font-size: 70px"></i>
                    <p class="name"> Movies</p>
                </div>

                <div class="icons d-flex flex-column justify-content-center">
                    <i class="fa-sharp fa-solid fa-microphone" style="font-size: 70px"></i>
                    <p class="name">Music</p>
                </div>
            </div>
        </div>
        <hr class="hr" />
        <div class="education-card d-flex flex-row">
            <div class="skills-image d-flex flex-column">
                <div class="image-container d-flex flex-column justify-content-center mt-3 ml-1 mr-5">
                    <i class="fa-solid fa-school-flag ml-3" style="font-size: 50px"></i>
                </div>
                <p class="icon-name ml-4">EDUCATION</p>
            </div>
            <div class="text">
                <div class="first d-flex flex-row">
                    <p class="years">2016 - 2020</p>
                    <p class="company-name"><span class="span">Alabama College of Design and Technology- Cum Laude</span> <br /> Bachelor of Fine Arts Major in Advertising.</p>
                </div>
                <div class="first d-flex flex-row">
                    <p class="years">2013 - 2016</p>
                    <p class="company-name"><span class="span">Helena All Girls Senior High School - VAledictorian</span> <br /> President of Art and Design Club.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>