@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: lightpink;
    height: 100%;
    background-size: cover;
    padding: 30px;
}

.vl {
    border-left: 4px solid #23346b;
    height: 155px;
    margin-left: 30px;
}

.image-container {
    border-style: solid;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    align-content: center;
}

.profile-name {
    font-size: 28px;
    color: #23346b;
    font-weight: 600;
    margin-top: 14px;
}

.profile-designation {
    font-size: 16px;
    color: #23346b;
    margin-top: 12px;
}

.description {
    margin-left: 30px;
    color: #23346b;
    margin-top: 12px;
}

.description-matter {
    font-size: 14px;
    color: #23346b;
}

.description-address {
    font-size: 14px;
    color: #23346b;
}

.icon-name {
    font-size: 12px;
}

.hr {
    border-top: 4px solid #23346b;
    ;
    height: 100px;
    margin-top: -4px;
}

.work {
    margin-top: -80px;
}

.years {
    font-size: 12px;
    color: #23346b;
    margin-left: -12px;
}

.company-name {
    font-size: 12px;
    color: #23346b;
    margin-left: 50px;
}

.span {
    font-weight: bold;
}

.skills-image {
    margin-top: -90px;
}

.stars {
    margin-top: -80px;
}

.dots {
    margin-left: 20px;
}

.vl1 {
    border-left: 4px solid #23346b;
    height: 240px;
    margin-left: 30px;
    margin-top: -120px;
}

.awards {
    margin-top: -70px;
}

.icons {
    margin-top: -70px;
    margin-left: 20px;
    padding: 10px;
}

.name {
    text-align: center;
}

.text {
    margin-top: -80px;
}